spring.application.name=product-service

#server port
server.port=8084

#mongo configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=lunamwah
spring.data.mongodb.authentication-database=admin

#if you are using this all the above code is redundant
#spring.data.mongodb.uri=mongodb://rootadmin:lunamwah@mongodb:27017/product-service?authSource=admin

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
